@media(min-width: 300px) {
    .detailbox {
        display: grid;
        grid-template-columns: 90%;
        /* set the detailList on the bottom and detailImage on the top */
        grid-template-areas: "top" "bottom";
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .detailList {
        grid-area: bottom;
    }
    .detailList ul {
        margin: 0 auto;
    }
    .detailImage {
        text-align: center;
        grid-area: top;
    }
}

@media(min-width: 900px) {
    .detailbox {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-areas: "left right";
        align-items: center;
        justify-content: center;
    }
    .detailList {
        grid-area: left;
    }
    .detailList ul {
        text-align: left;
    }
    .detailImage {
        text-align: right;
        grid-area: right;
    }
}

.ProductDetail h1 {
    margin-left: 5%;
}

.detailImage img {
    width: 90%;
    z-index: -1;
}

.detailList li {
    list-style: none;
    display: inline-block;
    color: #333333;
    text-align: center;
    border-right: 1px solid #ededed;
    line-height: 140%;
    padding: 0 3rem;
}

.detailList span {
    font-weight: bolder;
    font-size: 2rem;
}

.description {
    padding: 5px 24px;
    margin-top: 5%;
    height: 5rem;
    line-height: 5rem;
    background: #f5f5f5;
    border-radius: 5rem;
    text-align: center;
    font-size: 2rem;
    overflow: hidden;
    clear: both;
}

h3 {
    text-align: center;
}

button {
    font-size: 1.8rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
}

button img {
    width: 3rem;
    height: 3rem;
}

button:hover {
    background-color: gray;
    color: #ededed;
    cursor: pointer;
}

.addCartButton {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}